{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Are You Alone This Valentine?</title>\
    <style>\
        body \{\
            background-color: #ffebf0;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            flex-direction: column;\
            font-family: 'Arial', sans-serif;\
        \}\
\
        h1 \{\
            color: #e91e63;\
            text-align: center;\
            font-size: 3em;\
        \}\
\
        .button-container \{\
            margin-top: 20px;\
        \}\
\
        .btn \{\
            background-color: #e91e63;\
            color: white;\
            border: none;\
            padding: 15px 30px;\
            font-size: 1.5em;\
            cursor: pointer;\
            border-radius: 10px;\
            margin: 10px;\
            transition: all 0.3s ease;\
        \}\
\
        .btn:hover \{\
            background-color: #d81b60;\
        \}\
\
        #noBtn \{\
            position: absolute;\
        \}\
\
        #sticker \{\
            width: 150px;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Are You Alone This Valentine? \uc0\u55357 \u56470 </h1>\
    <div class="button-container">\
        <button class="btn" id="yesBtn">Yes</button>\
        <button class="btn" id="noBtn">No</button>\
    </div>\
\
    <img id="sticker" src="https://media.tenor.com/YOUR_GIF_LINK_HERE.gif" alt="Laughing Cat GIF">\
\
    <script>\
        const noBtn = document.getElementById('noBtn');\
        const yesBtn = document.getElementById('yesBtn');\
\
        noBtn.addEventListener('mouseover', () => \{\
            const x = Math.random() * (window.innerWidth - noBtn.offsetWidth);\
            const y = Math.random() * (window.innerHeight - noBtn.offsetHeight);\
            noBtn.style.left = `$\{x\}px`;\
            noBtn.style.top = `$\{y\}px`;\
        \});\
\
        yesBtn.addEventListener('click', () => \{\
            document.body.innerHTML = '<h1>YAY!!! \uc0\u55356 \u57225  You just made my day! \u55357 \u56470 </h1><img id="sticker" src="https://media.tenor.com/YOUR_GIF_LINK_HERE.gif" alt="Laughing Cat GIF">';\
        \});\
\
        noBtn.addEventListener('click', () => \{\
            document.body.innerHTML = '<h1>Oh no... \uc0\u55357 \u56468  But that\\'s okay, you\\'re still awesome! \u55357 \u56842 </h1><img id="sticker" src="https://media.tenor.com/YOUR_GIF_LINK_HERE.gif" alt="Laughing Cat GIF">';\
        \});\
    </script>\
</body>\
</html>\
}