{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Valentine's Day Surprise</title>\
    <style>\
        body \{\
            background-color: #ffe6e6;\
            font-family: Arial, sans-serif;\
            text-align: center;\
            padding-top: 100px;\
        \}\
        h1 \{\
            color: #ff3366;\
            font-size: 3em;\
        \}\
        .btn \{\
            padding: 15px 30px;\
            font-size: 1.5em;\
            margin: 20px;\
            border: none;\
            border-radius: 10px;\
            cursor: pointer;\
            transition: all 0.3s ease;\
        \}\
        .yes \{\
            background-color: #ff4d4d;\
            color: white;\
        \}\
        .no \{\
            background-color: #cccccc;\
            color: black;\
            position: absolute;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Are you alone this Valentine?</h1>\
    <button class="btn yes" onclick="yesClicked()">Yes</button>\
    <button class="btn no" onmouseover="moveButton()">No</button>\
\
    <script>\
        function yesClicked() \{\
            alert("Not anymore! You have me \uc0\u10084 \u65039 ");\
        \}\
\
        function moveButton() \{\
            const button = document.querySelector('.no');\
            const randomX = Math.random() * (window.innerWidth - button.offsetWidth);\
            const randomY = Math.random() * (window.innerHeight - button.offsetHeight);\
            button.style.left = randomX + 'px';\
            button.style.top = randomY + 'px';\
        \}\
    </script>\
</body>\
</html>\
}